WPFOpenCVSharpTest/SubWindow/Win_Canny.xaml

<Window x:Class="WPFOpenCVSharpTest.SubWindow.Win_Canny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpenCVSharpTest.SubWindow"
        mc:Ignorable="d"
        Title="Win_Canny" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <UniformGrid Columns="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Sigma : " Width="50"/>
                    <TextBox Name="tb_Sigma"  Text="1.4"  Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="LowTh : " Width="50"/>
                    <TextBox Name="tb_LowTh"  Text="30"  Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="HighTh : " Width="50"/>
                    <TextBox Name="tb_HighTh"  Text="60"  Width="120"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Columns="2">
                <Button Content="OK"     Click="bn_OK_Click"/>
                <Button Content="Cancel" Click="bn_Cancel_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
