WPFOpenCVSharpTest/SubWindow/Win_Matching.xaml

<Window x:Class="WPFOpenCVSharpTest.SubWindow.Win_Matching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpenCVSharpTest.SubWindow"
        mc:Ignorable="d"
        Title="Win_Matching" Height="200" Width="250" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Header="Source Select">
                <UniformGrid Columns="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Mode : "/>
                        <ComboBox Name="cb_Mode" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Template"/>
                            <ComboBoxItem Content="SIFT"/>
                            <ComboBoxItem Content="SURF"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Source :"/>
                        <ComboBox Name="cb_Src" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Template :"/>
                        <ComboBox Name="cb_Tmpl" Width="120"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid Columns="2">
                <Button Content="OK"     Click="bn_OK_Click"/>
                <Button Content="Cancel" Click="bn_Cancel_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
