WPFOpenCVSharpTest/MainWindow.xaml

<Window x:Class="WPFOpenCVSharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpenCVSharpTest"
        mc:Ignorable="d"
        Title="WPFOpenCVSharpTest" Height="200" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="bn_Open_Click"/>
                <MenuItem Header="Save" Click="bn_Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="bn_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="1x"       Click="bn_Zoom_1x"/>
                <MenuItem Header="Zoom In"  Click="bn_Zoom_In"/>
                <MenuItem Header="Zoom Out" Click="bn_Zoom_Out"/>
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="GrayScale"         Click="bn_GrayScale_Click"/>
                <MenuItem Header="Inverse"           Click="bn_Inverse_Click"/>
                <MenuItem Header="Logical Sum"       Click="bn_LogicalSum_Click"/>
                <MenuItem Header="Resize"            Click="bn_Resize_Click"/>
                <MenuItem Header="Rotate"            Click="bn_Rotate_Click"/>
                <Separator/>                         
                <MenuItem Header="Gaussian"          Click="bn_Gaussian_Click"/>
                <MenuItem Header="Canny Edge"        Click="bn_Canny_Click"/>
                <Separator/>                         
                <MenuItem Header="Threshold"         Click="bn_Threshold_Click"/>
                <MenuItem Header="Blob"              Click="bn_Blob_Click"/>
                <MenuItem Header="Mopology">         
                    <MenuItem Header="Erode"         Click="bn_Erode_Click"/>
                    <MenuItem Header="Dilate"        Click="bn_Dilate_Click"/>
                    <MenuItem Header="Opening"       Click="bn_Opening_Click"/>
                    <MenuItem Header="Closing"       Click="bn_Closing_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Matching" Click="bn_Match_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Button Content="Open"    Width="40" Click="bn_Open_Click"/>
            <Button Content="Save"    Width="40" Click="bn_Save_Click"/>
            <TextBlock Width="5"/>
            <Button Content="1x"      Width="40" Click="bn_Zoom_1x"/>
            <Button Content="Z +"     Width="40" Click="bn_Zoom_In"/>
            <Button Content="Z -"     Width="40" Click="bn_Zoom_Out"/>
        </StackPanel>
        <GroupBox Header="LOG" DockPanel.Dock="Bottom" Height="100">
            <ListBox Name="listLog"/>
        </GroupBox>
    </DockPanel>
</Window>
