WPFOpenCVSharpTest/MainWindow.xaml

<Window x:Class="WPFOpenCVSharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpenCVSharpTest"
        mc:Ignorable="d"
        Title="WPFOpenCVSharpTest" Height="200" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="bn_Open_Click"/>
                <MenuItem Header="Save" Click="bn_Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="bn_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="1x"       Click="bn_Zoom_1x"/>
                <MenuItem Header="Zoom In"  Click="bn_Zoom_In"/>
                <MenuItem Header="Zoom Out" Click="bn_Zoom_Out"/>
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="GrayScale"         Click="bn_GrayScale_Click"/>
                <MenuItem Header="Inverse"           Click="bn_Inverse_Click"/>
                <MenuItem Header="Logical Sum"       Click="bn_LogicalSum_Click"/>
                <MenuItem Header="Resize"            Click="bn_Resize_Click"/>
                <MenuItem Header="Rotate"            Click="bn_Rotate_Click"/>
                <Separator/>                         
                <MenuItem Header="Gaussian"          Click="bn_Gaussian_Click"/>
                <MenuItem Header="Canny Edge"        Click="bn_Canny_Click"/>
                <Separator/>                         
                <MenuItem Header="Threshold"         />
                <MenuItem Header="Blob"              />
                <MenuItem Header="Mopology">         
                    <MenuItem Header="Erode"         />
                    <MenuItem Header="Dilite"        />
                </MenuItem>
                <MenuItem Header="Template Matching" />
                <MenuItem Header="SIFT/SURF"         />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Button Content="1x"      Width="40" Click="bn_Zoom_1x"/>
            <Button Content="ZoomIn"  Width="40" Click="bn_Zoom_In"/>
            <Button Content="ZoomOut" Width="40" Click="bn_Zoom_Out"/>
        </StackPanel>
        <GroupBox Header="LOG" DockPanel.Dock="Bottom" Height="100">
            <ListBox Name="listLog"/>
        </GroupBox>
    </DockPanel>
</Window>
